<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ReceivePaymentActivity">

    <TextView
        android:id="@+id/headerReceivePayment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:paddingHorizontal="20dp"
        android:paddingVertical="18dp"
        android:text="Receive Payment"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Camera preview while scanning -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@android:color/transparent"
        android:minWidth="64dp"
        android:minHeight="40dp"
        android:paddingHorizontal="8dp"
        android:text=" &lt; Back "
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/headerReceivePayment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout

        android:id="@+id/cameraContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerReceivePayment">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:implementationMode="performance" >
        </androidx.camera.view.PreviewView>

        <LinearLayout
            android:id="@+id/hintContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerReceivePayment">
            <TextView
                android:id="@+id/tvScanHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#66000000"
                android:padding="10dp"
                android:text="Point camera at a Payment QR Code"
                android:textColor="@android:color/white"
                android:textSize="17sp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tvProcessingHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#66000000"
                android:text="Processing...\nPlease remain steady"
                android:layout_marginTop="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textAlignment="center"
                android:textColor="#35fc03"
                android:textSize="27sp"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>

    <!-- Results UI shown after a valid QR is scanned -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/receivePaymentResultsContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerReceivePayment">

        <TextView
            android:id="@+id/tvReceivePaymentResultsLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Receive payment results:"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvReceivePaymentResults"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:gravity="start|top"
            android:padding="4dp"
            android:text=""
            android:hint="Result display area"
            android:textColor="@android:color/black"
            android:textIsSelectable="true"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.43"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvReceivePaymentResultsLabel" />

        <Button
            android:id="@+id/btnScanAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:paddingTop="27dp"
            android:paddingBottom="27dp"
            android:text="Scan Again"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="28sp"
            app:cornerRadius="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvReceivePaymentResults"
            app:layout_constraintWidth_percent="0.48" />

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="27dp"
            android:paddingBottom="27dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:text="Finish"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="26sp"
            app:cornerRadius="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnScanAgain"
            app:layout_constraintWidth_percent="0.48" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>